# GET http://localhost:3000/posts 
# Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiSmltIiwiaWF0IjoxNzUxMDMxNTI4fQ.QepPRzmVTQT3tb4J1Fota220kj8PIDQsgZvcF6FSigs

# ### 

# POST http://localhost:3000/login
# Content-Type: application/json

# {
#     "username": "Jim"
# }

# ### 
# GET http://localhost:3000/users

# ### 
# GET http://localhost:3000/users/685fee9d3671015910267edd

# ### 
# POST http://localhost:3000/users
# Content-Type: application/json

# {
#   "name": "Amazing Person",
#   "subscribedToChannel": "Web Dev Simplified"
# }


# ### 
# DELETE http://localhost:3000/subscribers/5cd7814d2b23b02f7c393f2f

# ### 
# PATCH http://localhost:3000/subscribers/5cd7814d2b23b02f7c393f2f
# Content-Type: application/json

# {
#   "name": "New Name"
# }


### USERS

GET http://localhost:3000/users

###

GET http://localhost:3000/users/6863f3b7d885393fcfdaa28f

###

POST http://localhost:3000/users
Content-Type: application/json

{
  "fname": "Ayla",
  "lname": "Sky",
  "email": "ayla@example.com",
  "country": "Japan",
  "city": "Tokyo",
  "address": "123 Sakura St",
  "phoneNumber": "1234567890"
}

###

PATCH http://localhost:3000/users/6863f3b7d885393fcfdaa28f
Content-Type: application/json

{
  "city": "Osaka"
}

###

DELETE http://localhost:3000/users/6863f0ea3625a0ad97790fc4

---

### CREDENTIALS

GET http://localhost:3000/credentials/

###

POST http://localhost:3000/credentials
Content-Type: application/json

{
  "userId": "6863f3b7d885393fcfdaa28f",
  "password": "user123"
}

### PRODUCTS

GET http://localhost:3000/products/

###

POST http://localhost:3000/products
Content-Type: application/json

{
  "name": "Keyboard",
  "price": 49.99,
  "stock": 100
}

###

PATCH http://localhost:3000/products/6863f2043625a0ad97790fd9
Content-Type: application/json

{
  "stock": 80
}

###

DELETE http://localhost:3000/products/6863f21f3625a0ad97790fdc

---

### ORDERS

GET http://localhost:3000/orders

###

POST http://localhost:3000/orders
Content-Type: application/json

{
  "user": "64a1c7c9e437de27b68d9a50",
  "products": ["6863f2043625a0ad97790fd9"],
  "amount": 49.99,
  "paymentMode": "Credit Card"
}

###

PATCH http://localhost:3000/orders/6863f1d83625a0ad97790fcf
Content-Type: application/json

{
  "paymentMode": "UPI"
}

###

DELETE http://localhost:3000/orders/6863f1d83625a0ad97790fcf
